# doto_nest

./: .babelrc  .babelrc-server  .gitignore  .nowignore  .project  app.json  dev._ts  dev.ts  index.d.ts  index.js  index.ts  indexTest.txt  jest-puppeteer.config.js  nest-cli.json  next.config.js  now.json  nuxt.config.js  nuxt.config.ts  package-lock.json  package.json  pom.xml  server.ts  tsconfig.express.json  tsconfig.json  tslint.json
.nuxt/: App.js  index.js  router.js
api/: app.controller.e2e-spec.ts  app.controller.ts  app.module.ts  errors.filter.ts  main.ts  restart.ts
api/address/: address.entity.ts  address.interface.ts  address.model.ts
api/app/: app.module.ts  app.resolver.ts
api/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  user-address.entity.ts  user.entity.ts  user.model.ts
api/cart/: cart.entity.ts  cart.model.ts
api/comment/: comment.entity.ts
api/database/: database.providers.ts
api/expenses/: expenses.json.js
api/order/: order-address.entity.ts  order-product.entity.ts  order-status.enum.ts  order.entity.ts  order.model.ts
api/payment/: payment-address.entity.ts  payment.entity.ts  payment.model.ts
api/product/: product-tag.entity.ts  product-tag.model.ts  product.entity.ts  product.model.ts
api/shared/: graphql.ts
api/shared/auth/: user.model.ts
api/shared/cart/: cart.model.ts
api/shared/comment/: comment.model.ts
api/shared/order/: order.model.ts
api/shared/payment/: payment-address.model.ts  payment-status.enum.ts  payment.entity.ts
api/shared/product/: product-tag-type-label.translation.ts  product-tag-type.enum.ts  product-tag.enum.ts  product.model.ts
api/stage/: stage.model.ts
assets/css/: main.css
assets/fonts/: UBSMeWeb-Bold.eot  UBSMeWeb-Italic.eot  UBSMeWeb-Regular.eot  ubsall-regular-webfont.eot
assets/fonts/lite/: UBSHeadline-Italic.eot
assets/scss/: default.theme.scss  icons.scss  main.scss  variables.scss
assets/scss/components/: divider.scss  next-button.scss  spacing.sass  spacing.scss
assets/scss/global/: animation.scss  form.scss  margin.scss  page-transition.scss
assets/scss/theme/: button.scss  card.scss  columns.scss  control.scss  inline-edit-input.scss  inline-edit-select.scss  inline-edit.scss  label.scss  loading.scss  navbar.sass  navbar.scss  table.scss  text.scss  vueperslides.scss
components/: Footer.vue  base.vue  footer.vue  form-grid.vue  inline-edit-select.vue  inline-edit-text.vue  loading.vue  navbar.vue  toggle-box.vue
components/form-creator/: form-container.js  form-container.vue  form-draggable.js  form-draggable.vue  form-element-control-factory.vue  form-element-factory.vue  form-element.vue  form-grid.vue  form-layout-dynamic.vue  form-layout-static.vue  form-layout.vue  form-menu.vue  form-registry.ts  form-standart.ts
components/form-creator/elements/: form-grid-control.vue  form-grid-layout.vue  form-grid-property.vue  form-grid.vue  form-input-control.vue  form-input-property.vue  form-input.vue  form-rows-control.vue  form-rows.vue  form-table.vue
components/form-creator/elements/grid/: form-grid-control.vue  form-grid-dynamic.vue  form-grid-layout.vue  form-grid-property.vue  form-grid-static.vue
components/form-creator/elements/input/: form-input-control.vue  form-input-dynamic.vue  form-input-property.vue  form-input-static.vue
components/form-creator/elements/rows/: form-rows-dynamic.vue  form-rows-property.vue  form-rows-static.vue  form-rows.vue
components/form-creator/elements/table/: form-table-dynamic.vue  form-table-static.vue  form-table.vue
layouts/: default.vue  error.vue  protected.vue
middleware/: auth.js  fwdcookies.js
models/: todo.ts
mt/: app.controller.ts  main.ts
pages/: demo.vue  form-demo.spec._ts  grid.vue  index.spec.ts  index.tsx  index.vue  login.vue  profile.vue  register.vue  todo.vue
pages/__snapshots__/: index.spec.ts.snap
pages/node/: _id.spec.ts  _id.vue
pages/node/__snapshots__/: _id.spec.ts.snap
pages/views/: Index.tsx
plugins/: buefy.ts  form-creator.ts  vuex-shared-mutations.js
shared/auth/: user-address.model.ts  user.model.ts
shared/cart/: cart.model.ts
shared/comment/: comment.model.ts
shared/order/: order-address.model.ts  order-product.model.ts  order.model.ts
shared/payment/: payment.entity.ts
shared/product/: product-tag.model.ts  product.model.ts
src/: README.md  app.controller.ts  app.module.ts  main.ts
src/main/java/com/ubs/wma/boa/ui/: Application.java  Config.java  ConfigController.java  CorsConfig.java  SwaggerConfig.java
src/main/resources/: application-dev.properties  application-qa.properties  application-sit.properties  application.properties
src/main/ts/assets/fonts/: UBSMeWeb-BoldItalic.eot
src/main/ts/assets/fonts/lite/: UBSHeadline.eot
src/main/ts/assets/scss/: fonts.scss
src/main/ts/assets/scss/global/: form.scss  margin.scss
src/main/ts/assets/scss/theme/: card.scss
src/main/ts/components/: selectVersion.vue
src/main/ts/layouts/: error.vue
src/main/ts/pages/: index.spec.ts  index.vue
src/main/ts/pages/__snapshots__/: index.spec.ts.snap
src/main/ts/pages/node/: _id.vue
src/main/ts/static/demo-api/node/: get
src/main/ts/store/: node.ts  todos.ts
src/test/java/com/ubs/wma/boa/ui/: ApplicationTest.java  ConfigControllerTest.java  StaticControllerTest.java
src/test/resources/: application-test.properties
static/demo-api/node/: list
static/demo-api/version/: list
store/: app.ts  auth.ts  cart.ts  expenses.ts  test.ts  todos.ts
test/: app.e2e-spec.ts
test-utils/: e2e.ts
utils/: cookie.js  form-data-path.ts
